<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_abu"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageGallery"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bed" />

</LinearLayout>